# backend-common

./: build.gradle  settings.gradle
src/main/java/de/johanneswirth/tac/common/: AuthenticationFilter.java  AuthenticationRequired.java  ContainerFilter.java  DBUtils.java  ErrorSerializer.java  ErrorStatus.java  HeaderFilter.java  IStatus.java  Message.java  MessagingService.java  Secured.java  ServiceUtils.java  Status.java  SuccessStatus.java  Utils.java
