plugins {
    id 'java-library'
    id 'maven'
}

group 'de.johannes-wirth'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.8'
    implementation group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.8'
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '1.3.8'
    compile group: 'io.dropwizard.modules', name: 'dropwizard-discovery', version: '1.3.0-1'
    implementation 'com.auth0:java-jwt:3.4.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
